{
    "lang": "es-ES"
    "name": "SGD UPT Bolivar",
    "short_name": "SGD UPT",
    "theme_color": "#D6DEFB",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index.php"
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
